@import "variables";

* {
    box-sizing: border-box;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    outline: none;
    color: #fff;
}

.tennis-box {
    width: 100%;
    height: 100%;
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
}

#tennis {
    position: relative;
    height: 96%;
    top: 2%;
    max-width: 100%;
    border: solid 1px @color-2;
    box-shadow: inset 0 0 12px @color-2 , 0 0 12px  @color-2;
    &.rotate {
        transform: rotateX(180deg);
    }
}

body {
    margin: 0;
    background: url('../img/bg-pattern.jpg');
    color: #2afeff;
    font-size: 14px;
    font-family: 'Open-sans', sans-serif;
    overflow: hidden;
}

.container.center {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
}

.page {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all .5s ease;
    &.add-animation {
        transform: scale(2);
        opacity: 0;
    }
    &.remove-animation {
        transform: scale(1);
        opacity: 1;
    }
}

.link {
    display: block;
    text-align: center;
    padding: 30px 10px;
    font-size: 52px;
    letter-spacing: 10px;
    font-family: 'tr2ntr2n';
    transition: all .4s ease;

    &.blue {
        color: @color-1;
        text-shadow: 0 0 10px @color-1;
    }
    &.orange {
        color: @color-2;
        text-shadow: 0 0 10px @color-2;
        animation: myAnim 2s infinite ease-in;
    }
    &.small {
        font-size: 36px;
    }
    &:hover {
        //animation: shake 1s infinite both;
        text-shadow: 0 0 230px;
    }

}

.new-game {
    input[type='text'] {
        background-color: transparent;
        border: solid 1px @color-2;
        color: @color-3;
        font-size: 18px;
        display: block;
        width: 100%;
        padding: 15px 20px;
        margin-top: 30px;
        transition: all .4s ease;
        outline: none;
        &::-webkit-input-placeholder {
            color: @color-3;
        }
        &::-moz-placeholder {
            color: @color-3;
        }
        &:-moz-placeholder {
            color: @color-3;
        }
        &:-ms-input-placeholder {
            color: @color-3;
        }

        &:hover {
            box-shadow: inset 0 0 12px @color-2 , 0 0 12px  @color-2;
        }

        &:first-child {
            margin-top: 0;
        }
    }
}

@-webkit-keyframes myAnim {
    0% {
        opacity: 1;
    }
    5% {
        opacity: .1;
    }
    10% {
        opacity: .4;
    }
    15% {
        opacity: .3;
    }
    20% {
        opacity: 1;
    }
    25% {
        opacity: .2;
    }
    29% {
        opacity: 1;
    }
}

@keyframes shake {
    0%,
    40%,
    100% {
        transform: translate3d(0, 0, 0);
    }
    50%,
    70%,
    90% {
        transform: translate3d(-10px, 0, 0);
    }
    60%,
    80% {
        transform: translate3d(10px, 0, 0);
    }
}